
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Compactador de Exames</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    textarea { width: 100%; height: 200px; margin-bottom: 10px; }
    button { padding: 10px 20px; font-size: 16px; }
    #resultado { margin-top: 20px; padding: 10px; border: 1px solid #ccc; background: #f9f9f9; }
  </style>
</head>
<body>
  <h1>Compactador de Exames</h1>
  <p>Cole os resultados do exame abaixo e clique em "Compactar".</p>
  <textarea id="entrada" placeholder="Cole aqui os exames..."></textarea><br>
  <button onclick="compactar()">Compactar</button>
  <div id="resultado"></div>

  <script>
    const mapExames = {
      "Hemoglobina": "Hb",
      "Hematócrito": "Ht",
      "VCM": "VCM",
      "HCM": "HCM",
      "RDW": "RDW",
      "Leucócitos": "Leuco",
      "Neutrófilos": "Neut",
      "Neutrófilos Absolutos": "Neut.Abso",
      "Promielócitos": "Promielo",
      "Mielócitos": "Mielo",
      "Metamielócitos": "Metamielo",
      "Bastões": "Bastoes",
      "Eosinófilos": "Eosi",
      "Eosinófilos Absolutos": "Eosi.Abso",
      "Linfócitos": "Linf",
      "Linfócitos Absolutos": "Linf.Abso",
      "Basófilos": "Baso",
      "Monócitos": "Mono",
      "Esquizócitos": "Esquizo",
      "Plaquetas": "Plq",
      "Reticulócitos": "Ret.C",
      "Reticulócitos Absolutos": "Ret.Absoluto",
      "Creatinina": "Cr",
      "Ureia": "Ur",
      "Glicose": "Glic",
      "Hemoglobina Glicada": "HbGlic"
      // TODO: Expandir com TODOS os exames que a Nádia passou
    };

    function compactar() {
      const entrada = document.getElementById("entrada").value;
      const linhas = entrada.split(/\n/);
      let resultado = [];

      linhas.forEach(linha => {
        let compactado = linha;
        for (const [nome, sigla] of Object.entries(mapExames)) {
          const regex = new RegExp(nome, "gi");
          if (regex.test(compactado)) {
            compactado = compactado.replace(regex, sigla);
          }
        }
        if (compactado.trim() !== "") {
          resultado.push(compactado.trim());
        }
      });

      document.getElementById("resultado").innerText = resultado.join(" | ");
    }
  </script>
</body>
</html>
