<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>NeoHCMED - Extrator de Exames</title>
  <link rel="icon" type="image/png" href="logo.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tesseract.js@5.0.5/dist/tesseract.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h1 { color: #1a73e8; }
    textarea { width: 100%; margin-top: 10px; }
    button { margin-top: 10px; padding: 10px 15px; background: #1a73e8; color: white; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background: #0c5fcc; }
    pre { background: #f5f5f5; padding: 10px; border-radius: 5px; }
  </style>
</head>
<body>
  <img src="logo.png" alt="Logo" width="80">
  <h1>NeoHCMED - Extrator de Exames</h1>
  <p>Carregue um PDF ou cole o texto abaixo para extrair exames.</p>
  <input type="file" id="pdfFile" accept="application/pdf">
  <textarea id="inputText" rows="10" placeholder="Cole aqui o texto bruto do exame"></textarea>
  <button onclick="processText()">Extrair</button>
  <pre id="output"></pre>

<script>
async function processText() {
  const text = document.getElementById('inputText').value;
  document.getElementById('output').textContent = 'Texto processado:\n' + text;
}
</script>
</body>
</html>
